# crawling01.py
'''
크롤링 : 웹 페이지의 링크들을 돌아다니면서 데이터를 수집하는 행위
         어떤 페이지에서 필요한 정보를 추출하는 행위
BeautifulSoup4(정적 페이지), Selenimum(동적 페이지, 자바 스크립트)
필요한 지식
HTML, CSS, JS 이해
크롤링 순서
1. <div class="thumb">인 항목을 찾습니다.
2. 반복문을 사용하여 <a> 태그의 href 속성을 읽어옴
                        -> replace() 함수로 치환
                        -> split()함수로 요소를 분해합니다.
                    <img>태그의 src와 title 속성을 읽어옴
                    필요한 정보를 리스트에 추가
                    해당 이미지를 각 요일 폴더에 이미지로 저장
데이터 프레임으로 만들어서 csv 파일로 저장
'''