'''
축구 경기에서 이기면 승점 3점 취득합니다.
정답을 맞히면 1점을 추가합니다.
해당 파일이 존재하지 않으면 오류 메시지를 보여 줍니다.

제어문 = 조건문 + 반복문 + etc
조건문 : 만약 ~~ 하면 ~~ 하시오. if 구문
반복문 : 특정한 구문이나 패턴을 반복적으로 수행해주는 구문. for문
'''

'''
if 조건문'''
# 양자택일 구문
su1 = 9
if su1 % 2 == 0:
    print('짝수')
else:
    print('홀수')

# 단순 if 구문
su2 = 8
if su2 % 2 == 0:
    print('짝수')

# 두 개의 정수 중에서 큰 수를 구해보세요.
# 10은 20보다 작습니다.

num1 = 10
num2 = 20
if num1 > num2:
    print('%d는 %d보다 큽니다' % (num1, num2))
else:
    print('%d는 %d보다 큽니다' % (num2, num1))
